# processor

./: README.md  pom.xml
src/main/java/com/aquezada/processor/controller/: TradeController.java
src/main/java/com/aquezada/processor/controller/rest/: TradeRestController.java
src/main/java/com/aquezada/processor/dao/: GenericDao.java  GenericHibernateDao.java  TradeDao.java
src/main/java/com/aquezada/processor/dto/: CountryTotal.java  CurrencyPairTotal.java
src/main/java/com/aquezada/processor/model/: Trade.java
src/main/java/com/aquezada/processor/queue/: TradeQueueListener.java
src/main/java/com/aquezada/processor/rest/: TradeDeferredResult.java
src/main/java/com/aquezada/processor/service/: MarketTradeService.java  TradeService.java
src/main/java/com/aquezada/processor/util/: JsonDateDeserializer.java  JsonDateSerializer.java
src/main/resources/: log4j.properties
src/main/webapp/: main.xhtml
src/main/webapp/WEB-INF/: faces-config.xml  rest-servlet.xml  web.xml
src/main/webapp/resources/css/: processor.css
